{  
	"name": "S8-购物搜索",  
  	"version": "1.0.0",  
  	"description": "S8-购物搜索，从chrome工具栏直接打开搜索，并且包含了当下热门的购物站点",  
  	"browser_action": {  
		"default_icon": "icon.png",
		"popup": "popup.html"
  	},
  	"icons":{
		"48":"icon_48x48.png"
	}	
}  
